# Basic-Authentication-using-Spring-Boot-and-Spring-Security

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/Basic_Authentication/Basic_Authentication1/config/: SpringSecurityConfig.java
src/main/java/com/Basic_Authentication/Basic_Authentication1/controller/: WelComeController.java
src/main/java/com/pirc/commerc/: ObjectFactory.java  package-info.java  Адрес.java  АдресТип.java  Банк.java  Группа.java  Документ.java  ДопРасход.java  ЗначениеРеквизита.java  ЗначенияСвойства.java  ИзмененияПакетаПредложений.java  Каталог.java  Классификатор.java  КоммерческаяИнформация.java  КоммерческаяИнформация1.java  КонтактТип.java  КонтактнаяИнформация.java  Контрагент.java  Налог.java  ОбязательностьСвойствТип.java  ОстаткиПоСкладам.java  ПакетПредложений.java  Подписант.java  ПодчиненныйДокумент.java  ПолТип.java  Представитель.java  РасчетныйСчет.java  РольТип.java  Руководитель.java  Свойство.java  Скидка.java  Склад.java  СтатусТип.java  ТипЗначенийТип.java  ТипЦены.java  Товар.java  ХарактеристикиТовара.java  ХозОперацияТип.java  Цена.java
src/main/resources/: application.properties  commerceml2.xsd  zakaz.xml
